PORT=4000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
DATABASE_URL=database_url

ACCESS_TOKEN_SECRET=youraccess_tokensecret
ACCESS_TOKEN_EXPIRES_IN=1d

REFRESH_TOKEN_SECRET=yourrefresh_tokensecret
REFRESH_TOKEN_EXPIRES_IN=7d

RESET_PASSWORD_TOKEN_SECRET=yourreset_password_tokensecret
RESET_PASSWORD_TOKEN_EXPIRES_IN=15m

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_EMAIL=your_email
SMTP_PASSWORD=your_password


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/auth/google/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET= 
GITHUB_CALLBACK_URL=http://localhost:4000/api/v1/auth/callback/github

SENDGRID_API_KEY=
SENDGRID_MAIL=
