PORT=4000
NODE_ENV="development"
CLIENT_URL="http://localhost:3000"
DATABASE_URL="database_url"

ACCESS_TOKEN_SECRET="youraccess_tokensecret"
ACCESS_TOKEN_EXPIRES_IN=86400

REFRESH_TOKEN_SECRET="yourrefresh_tokensecret" 
REFRESH_TOKEN_EXPIRES_IN=604800

RESET_PASSWORD_TOKEN_SECRET="yourreset_password_tokensecret"
RESET_PASSWORD_TOKEN_EXPIRES_IN=54000

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SERVICE="gmail"
SMTP_EMAIL="your_email"
SMTP_PASSWORD="your_password"